gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

server {
    listen 80;

    client_max_body_size 108M;

    access_log /var/log/nginx/e1-showcase-frontend.access.log;
    error_log /var/log/nginx/e1-showcase-frontend.error.log;

    root /src;

    index index.html;


    # Always serve index.html for any request
    location / {
      try_files $uri /index.html;
    }

    # Do not cache sw.js, required for offline-first updates.
    location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		expires 1M;
		access_log off;
	  	add_header Cache-Control "public";
	}

	# CSS and Javascript
	location ~* \.(?:css|js)$ {
  		expires 1y;
  		access_log off;
  		add_header Cache-Control "public";
	}

    location ~ /\.ht {
        deny all;
    }

}
